--> https://docs.djangoproject.com/en/4.1/topics/db/queries/
--> https://docs.djangoproject.com/en/4.1/ref/models/querysets/
--> https://docs.djangoproject.com/en/4.1/topics/auth/customizing/
--> https://docs.djangoproject.com/en/4.1/ref/contrib/auth/
--> https://docs.djangoproject.com/en/4.1/ref/models/options/

-->https://www.django-rest-framework.org/api-guide/throttling/

https://www.django-rest-framework.org/tutorial/3-class-based-views/

API
===> https://github.com/geekyshow1/djangoauthapi1/blob/d79851c24b900c9807df1b4b7697af315ced3906/account/serializers.py#L29

=========================REST
-Throttling --- set your API calling limitation-----
1.AnonRateThrottle-->unauthenticated user
2.UserRateThrottle-->authenticated user
3.ScopedRateThrottle-->for specific API

=========================
-pip install psycopg2-binary

-python manage.py migrate --run-syncdb

-python3 ../manage.py startapp push_notifications

============================Important=============================
-Push notification       ---> fcm-django, firebase
-Sentry                  ---> sentry-sdk
-Swagger                 ---> drf-yasg
-Payment getway          ---> 1.razorpay(https://blog.learncodeonline.in/how-to-integrate-razorpay-payment-gateway-with-django-rest-framework-and-reactjs)
                              2.stripe(
                               # https://testdriven.io/blog/django-stripe-tutorial/ --- HTML
				# https://raturi.in/blog/django-stripe-integration-fully-explained-example/ -----API
				)
-Twilio                  ---> 
-Email                   ---> from django.core.mail import * (smtp)(single and multiple at a time-send_mass_mail())


===========================Task management tools==================
-clickup     - manage task 
-slack       - chat
-jira        - manage task
-google chat - chat


==========================Important===============================
-git
-docker
-database
-postman

